<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>毬</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            /* border: red 1px solid; */
            font-size: 24px;
        }
        .nav{
            background-color: #47BBE8;
            width: 15%;
            height: 100vh;
            padding-top: 25px;

        }
        .sidebar{
            display: flex;
            flex-direction: column;
            /* justify-content: space-around; */
            align-items: center;
        }
        .sidebar > img{
            width: 80%;
            height: 80%;
        }
        .sidebar ul{
            width: 100%;
            list-style: none;
            text-align: center;
            margin-left: 0;
            padding-left: 0;
        }
        .sidebar li{
            padding-top: 15px;
        }
        .sidebar ul>li>a{
            color: #FFF;
        }
        .content-border{
            background-color: #47BBE8;
            height: 100vh;
            width: 85%;
            padding: 20px;
        }
        .content{
            border: 1px solid #FFF;
            width: 100%;
            height: calc(100vh - 40px);
            background-color: #FFF;
            border-radius: 15px;
            overflow: hidden;
        }
        .content>img{
            width: 100%;
            object-fit: cover;
        }
        .div{
            display: flex;
        }
        a:link{
            text-decoration:none;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 32px;
            color: #FFF;
            text-shadow: 3px 2px 2px #47BBE8;
            position: absolute;
            top:50vh;
            left: 20%;
        }
        .cart{
            width: 40px;
            height: 40px;
            padding: 5px;
            font-size: 16px;
            text-align: center;
            border: 1px solid #47BBE8;
            border-radius: 50% 50% ;
            background-color: #47BBE8;
            position: absolute;
            top:92vh;
            right: 25px;
        }
    </style>
</head>
<body>
    <div class="div">
        <nav class="nav">
            <sidebar class="sidebar">
                <img src="./未命名-1.svg" alt="" srcset="">
                <ul>
                    <li><a href="">最新消息</a></li>
                    <li><a href="">住宿</a></li>
                    <li><a href="">商城</a></li>
                    <li><a href="">餐點</a></li>
                    <li><a href="">課程</a></li>
                    <li><a href="">活動</a></li>
                </ul>
            </sidebar>
        </nav>
        <main class="content-border">
            <div class="content">
                <img src="./camylla-battani-JgdgKvYgiwI-unsplash.jpg" alt="">
                <h1>hello User</h1>
            </div>
            <button class="cart"><i class="fa-solid fa-cart-shopping"></i></button>
        </main>
    </div>
    
</body>
</html>