<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <style>
        .wrap{
            background: #333;
        }
        .wrap h2{
            text-align: center;
            font-size: 50px;
            color: #fff;
        }
        .group{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            /* align-content: center; */
        }
        .group .pic{
            width: 50%;
            text-align: center;
        }
        .group .pic img{
            width: 60%;
        }
        .group .text{
            width: 50%;
            font-size: 30px;
        }
        .section2 .group{
            flex-direction: row-reverse;
        }
        .section2>h2{
            
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h2>打包你的回憶!</h2>
        <div class="group">
            <div class="pic">
                <img src="/切版練習/detal-package.gif">
            </div>
            <div class="text">
                <p>將旅程中滿滿的感動輕鬆打包!在遊記裡和所有愛好旅行的人分享你的路線!
                </p>
            </div>
        </div>
    </div>
    <div class="wrap section2">
        <h2>隨時掌握行程!</h2>
        <div class="group">
            <div class="pic">
                <img src="/切版練習/detal-mapping.gif">
            </div>
            <div class="text">
                <p>在旅程中隨時掌握行程資訊，讓你從此不再錯過身邊有趣好玩的地方</p>
            </div>
        </div>
    </div>
    
</body>
</html>