<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 960px;
            display: flex;
            /* flex-wrap: wrap; */
            margin:auto;
        }
        .col{
            width: 270px;
            margin: 10px;
            padding: 15px;
            background-color: #FAF;
        }
        .col img{
            width: 100%;
            vertical-align: top;
        }
        .item-footer{
            background-color: aliceblue;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <img src="https://fakeimg.pl/350x200/200/?text=image">
            <h3>title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Rerum minima expedita facere veritatis suscipit numquam! 
                Placeat, perferendis voluptate reprehenderit fuga suscipit 
                incidunt ut fugiat deleniti debitis, aperiam praesentium, 
                similique error!
            </p>
            <div class="item-footer">
                <div class="price">NT 1500</div>
                <div class="views">瀏覽人次1234</div>
            </div>
        </div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
</body>
</html>